{
    "name": "syntesy-digital/insurance-installer",
    "description": "Insurance installer package",
    "authors": [
      {
        "name": "SyntesyDigital",
        "email": "nicolas.delcastillo@syntesy.io"
      }
    ],
    "minimum-stability": "1.0.0",
    "extra": {
      "laravel": {
        "providers": [
          "SyntesyDigital\\InsuranceInstaller\\InstallerProvider"
        ]
      }
    },
    "autoload": {
      "psr-4": {
        "SyntesyDigital\\InsuranceInstaller\\": "src/"
      }
    },
    "require": {
      "nwidart/laravel-modules": "^4.1"
    }
  }
  